.about-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 20%;
}

.about-heading-title {
    color: rgb(31, 28, 28);
    font-family:'garamond' sans-serif !important;
    margin: 20px;
    z-index: 2;
}
.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  padding: 50px 0 50px 0;
  position: relative;
}

.about {
  display: flex;
  align-items: center;
  margin: 20px;
  width: calc(40vw + 200px);
  font-size: calc(1vw + 10px);
  padding: 0 20px 0 20px ;
  border-radius: 5px;
  background: transparent;
  z-index: 2;
}

.aboutme {
  display: flex;
  justify-content: center;
  border-radius: 10px;
  align-items: center;
  width: 98%;
  margin: 50px 0 50px 0;
  color: #272a3b;
  gap: 50px;
  
}

.blob {
  background-image: url("./../../../Assets/graph.svg");
  position: absolute;
  background-size: contain;
  top: 10%; 
  left: 7vw;
  opacity: 0.2;
  width: calc(15vw + 10px);
  height: calc(15vw + 10px);
  z-index: 0;
}

.blob2 {
  background: url("./../../../Assets/blob.svg");
  position: absolute;
  background-size: contain;
  bottom: 1%;
  right: 55vw;
  opacity: 0.3;
  width: calc(12vw + 30px);
  height: calc(12vw + 30px); 
  z-index: 0;
}

.blob3 {
  background: url("./../../../Assets/blob2.svg");
  position: absolute;
  background-size: contain;
  bottom: calc(10vw + 50px);
  right: 4vw;
  opacity: 0.6;
  width: calc(20vw + 20px);
  height: calc(20vw + 20px);
  z-index: 0;
}

.blob4 {
  background: url("./../../../Assets/blob3.svg");
  position: absolute;
  background-size: contain;
  opacity: 0.3;
  top: 40px;
  right: 20vw;
  width: calc(8vw + 20px);
  height: calc(8vw + 20px);
  z-index: 0;
}


.card {
    overflow: visible;
    position: relative;
    width: calc(24vw + 100px);
    height: calc(24vw + 100px);
    background: transparent;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
  }
  
  .card:before,
  .card:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index: -99;
  }
  
  .details {
    position: absolute;
    left: -10px;
    right: 0;
    bottom: 5px;
    height: 60px;
    text-align: center;
    text-transform: uppercase;
  }
  
  /*Image*/
  .imgbox {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: #993f3f;
    transition: 0.5s;
    z-index: 1;
  }
  
  .img {
    
    background-image: url("../../../Assets/about-photo.jpeg");
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  /*Text*/
  .title {
    font-weight: 600;
    font-size: 20px;
    color: #212529;
  }
  
  .caption {
    font-weight: 500;
    font-size: 16px;
    color: #379bdd;
    display: block;
    margin-top: 5px;
  }
  
  /*Hover*/
  .card:hover .imgbox {
    bottom: 80px;
  }
  
  .card:hover:before {
    transform: rotate(20deg);
  }
  
  .card:hover:after {
    transform: rotate(10deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
  }


  @media screen and (max-width: 1110px) {
    .about-container {
      padding: 25px 0 25px 0;
    }
    .aboutme {
        flex-direction: column;
        justify-content: flex-start;
        gap: 20px;
    }
    .about {
        width: calc(70vw + 100px);
        font-size: calc(0.7vw + 14px);
        
    }
    .card {
        width: calc(70vw + 80px);
        height: calc(70vw + 80px);
    }
    .blob {
      top: 5%;
      left: 70%;
      width: calc(24vw + 10px);
      height: calc(24vw + 10px);
    }
    .blob2 {
      top: calc(85vw + 40px); 
      left: 65vw;
      width: calc(30vw + 10px);
      height: calc(30vw + 10px);
    }
    .blob3 {
      top: 80%; 
      left: 20vw;
      width: calc(30vw + 10px);
      height: calc(30vw + 10px);
    }
    .blob4 {
      top: calc(90vw + 80px); 
      left: 5%;
      width: calc(10vw + 10px);
      height: calc(10vw + 10px);
    }

  }

  @media screen and (max-width: 450px) {
    .about-container {
      width: 100%;
      padding: 20px 0 20px 0;
    }
    .aboutme {
        flex-direction: column;
        gap: 20px;
        margin: 20px 0 20px 0;
    }
    .about {
        width: 95vw;
        font-size: 16px;
        margin: 10px;
        
    }
    .card {
        width: 90vw;
        height: 90vw;
    }
    .blob {
      top: calc(1vw + 1px); 
      left: 50vw;
      width: calc(35vw + 10px);
      height: calc(35vw + 10px);
    }
    .blob2 {
      top: calc(50vh + 30px); 
      left: 60vw;
      width: calc(30vw + 10px);
      height: calc(30vw + 10px);
    }
    .blob3 {
      top: calc(80vh + 30px); 
      left: 15vw;
      width: calc(40vw + 10px);
      height: calc(40vw + 10px);
    }
    .blob4 {
      top: calc(55vh + 30px); 
      left: 5vw;
      width: calc(15vw + 10px);
      height: calc(15vw + 10px);
    }
  }